<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AgregarGeneroFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresar el nuevo genero de pelicula"
        android:layout_margin="20dp"
        android:textSize="20dp"
        />


    <EditText
        android:id="@+id/generoNombre"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="35dp"
        android:hint="Genero pelicula"/>

    <Button
        android:id="@+id/btnGuardarGenero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="100dp"
        />

</LinearLayout>