<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AgregarGeneroFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresar la nueva clasificación"
        android:layout_margin="20dp"
        android:textSize="20dp"
        />


    <EditText
        android:id="@+id/clasificacionAbreviacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="20dp"
        android:hint="Abreviación"/>

    <EditText
        android:id="@+id/clasificacionDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="20dp"
        android:hint="Descripción de la clasificación"/>


    <Button
        android:id="@+id/btnGuardarClasificacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="40dp"
        />

</LinearLayout>